<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg400-1" LaunchTime="1606748697">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-SYSDEF" Name="block_top_wrapper.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="block_top_wrapper.ltx"/>
  <File Type="BG-BGN" Name="block_top_wrapper.bgn"/>
  <File Type="NPI_FILE" Name="block_top_wrapper.npi"/>
  <File Type="BG-DRC" Name="block_top_wrapper.drc"/>
  <File Type="RNPI_FILE" Name="block_top_wrapper.rnpi"/>
  <File Type="CFI_FILE" Name="block_top_wrapper.cfi"/>
  <File Type="RCFI_FILE" Name="block_top_wrapper.rcfi"/>
  <File Type="PDI-FILE" Name="block_top_wrapper.pdi"/>
  <File Type="BITSTR-MMI" Name="block_top_wrapper.mmi"/>
  <File Type="BITSTR-BMM" Name="block_top_wrapper_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="block_top_wrapper.nky"/>
  <File Type="BITSTR-RBT" Name="block_top_wrapper.rbt"/>
  <File Type="BITSTR-MSK" Name="block_top_wrapper.msk"/>
  <File Type="RBD_FILE" Name="block_top_wrapper.rbd"/>
  <File Type="BG-BIN" Name="block_top_wrapper.bin"/>
  <File Type="BG-BIT" Name="block_top_wrapper.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="block_top_wrapper_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="block_top_wrapper_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="block_top_wrapper_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="block_top_wrapper.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="block_top_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="block_top_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="block_top_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="block_top_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="block_top_wrapper_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="block_top_wrapper_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="block_top_wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="block_top_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="block_top_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="block_top_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="block_top_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="block_top_wrapper_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="block_top_wrapper_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="block_top_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="block_top_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="block_top_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="block_top_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="block_top_wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="block_top_wrapper_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="block_top_wrapper_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="block_top_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="block_top_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="block_top_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="block_top_wrapper_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="block_top_wrapper_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="block_top_wrapper_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="block_top_wrapper_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="block_top_wrapper_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="block_top_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="block_top_wrapper_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="block_top_wrapper_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="block_top_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="block_top_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="block_top_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="block_top_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="block_top_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="block_top_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="block_top_wrapper_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="block_top_wrapper_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="block_top_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="block_top_wrapper_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="block_top_wrapper_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="block_top_wrapper_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="block_top_wrapper.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="block_top_wrapper_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="block_top_wrapper_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="block_top_wrapper_opt.dcp"/>
  <File Type="INIT-TIMING" Name="block_top_wrapper_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="block_top_wrapper_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="block_top_wrapper_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="block_top_wrapper_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="block_top_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/types.svh">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/led_game.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/tis100_top.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/tis100_top.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/block_top/block_top.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/block_top/hdl/block_top_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="block_top_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/microzed_io.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Performance_Retiming" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">7</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design">
      <Option Id="Directive">6</Option>
    </Step>
    <Step Id="route_design">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream">
      <Option Id="BinFile">1</Option>
    </Step>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="block_top_auto_pc_1"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_s00_mmu_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_axi_dma_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_tis100_top_wrap_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_top_rst_ps7_0_100M_0"/>
</GenRun>
