<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="block_top_auto_pc_1_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1606748687">
  <File Type="VDS-TIMING-PB" Name="block_top_auto_pc_1_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="block_top_auto_pc_1_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="block_top_auto_pc_1.dcp"/>
  <File Type="RDS-UTIL-PB" Name="block_top_auto_pc_1_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="block_top_auto_pc_1_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="block_top_auto_pc_1_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="block_top_auto_pc_1.vds"/>
  <File Type="REPORTS-TCL" Name="block_top_auto_pc_1_reports.tcl"/>
  <File Type="PA-TCL" Name="block_top_auto_pc_1.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/block_top_auto_pc_1">
    <File Path="$PSRCDIR/sources_1/bd/block_top/ip/block_top_auto_pc_1/block_top_auto_pc_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="block_top_auto_pc_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/block_top_auto_pc_1">
    <File Path="$PSRCDIR/sources_1/bd/block_top/ip/block_top_auto_pc_1/block_top_auto_pc_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="block_top_auto_pc_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
